token literal names:
null
null
'*'
'/'
'+'
'-'
'^'
'sqrt'
null

token symbolic names:
null
NUMBER
TIMES
DIV
PLUS
MINUS
POW
SQRT
WS

rule names:
NUMBER
TIMES
DIV
PLUS
MINUS
POW
SQRT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 52, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 47, 8, 7, 11, 7, 12, 7, 48, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 55, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 19, 2, 48, 57, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 28, 1, 0, 0, 0, 22, 24, 5, 46, 0, 0, 23, 25, 2, 48, 57, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 5, 42, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 47, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 43, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 45, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 5, 94, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 5, 115, 0, 0, 41, 42, 5, 113, 0, 0, 42, 43, 5, 114, 0, 0, 43, 44, 5, 116, 0, 0, 44, 14, 1, 0, 0, 0, 45, 47, 7, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 7, 0, 0, 51, 16, 1, 0, 0, 0, 5, 0, 20, 26, 28, 48, 1, 6, 0, 0]